FROM oven/bun:1.3.5 as build

# Set working directory
WORKDIR /app

# Copy package files first for better caching
COPY package.json bun.lock ./
COPY turbo.json ./

# Copy all package.json files for workspace dependencies
# COPY config ./config
# COPY packages ./packages
# COPY infra ./infra
COPY . .

RUN bun install --ignore-scripts

# Build the application
# Note: Some packages may not have build scripts, so we continue on failure
# but we verify that workspace packages are properly linked
RUN bun run build:fuzzer

FROM gcr.io/distroless/base-debian11
WORKDIR /app

COPY --from=build /app/bin/fuzzer-target /app/bin/fuzzer-target
# ENTRYPOINT sets the base command, CMD provides default arguments
# target.py will override CMD with --socket {TARGET_SOCK}
ENTRYPOINT ["/app/bin/fuzzer-target"]
CMD ["--socket", "/tmp/jam_target.sock", "--spec", "tiny"]

