# Stage 1: Build native Rust addons (pvm-rust, pvm-assemblyscript, bandersnatch-vrf ring-proof).
# Uses the official rust image (avoids curl-downloading rustup) and copies bun from
# the official oven/bun image (avoids curl-downloading bun from github.com).
# Both approaches are multi-arch safe: Docker pulls the correct arch variant automatically.
FROM rust:1-slim-bookworm AS native-build
WORKDIR /app

RUN apt-get update -y && apt-get install -y --no-install-recommends \
  ca-certificates \
  build-essential \
  unzip \
  && rm -rf /var/lib/apt/lists/*

COPY --from=oven/bun:1.3.7 /usr/local/bin/bun /usr/local/bin/bun
RUN ln -s /usr/local/bin/bun /usr/local/bin/bunx

ENV PATH="/root/.cargo/bin:/usr/local/bin:${PATH}"

COPY package.json bun.lock ./
COPY turbo.json ./
COPY . .

RUN bun install --ignore-scripts
RUN cd packages/pvm-rust && bun run build
RUN cd packages/pvm-assemblyscript && bun run build
# Build the ring-proof + IETF VRF napi-rs native addon.
# Requires submodules/ark-vrf to be initialised at the monorepo root before
# running docker build (Cargo path = "../../../submodules/ark-vrf" from
# packages/bandersnatch-vrf/rust-ring-proof/ resolves to the monorepo root).
# Run: git submodule update --init --depth 1 submodules/ark-vrf
RUN cd packages/bandersnatch-vrf && bun run build:native

# Stage 2: oven/bun – copy native artifacts and build the fuzzer binary
FROM oven/bun:1.3.7 AS build
WORKDIR /app

COPY package.json bun.lock ./
COPY turbo.json ./
COPY . .

COPY --from=native-build /app/packages/pvm-rust/native /app/packages/pvm-rust/native
COPY --from=native-build /app/packages/pvm-assemblyscript/build/pvm.wasm /app/packages/pvm-assemblyscript/build/pvm.wasm
COPY --from=native-build /app/packages/bandersnatch-vrf/rust-ring-proof/native /app/packages/bandersnatch-vrf/rust-ring-proof/native

RUN bun install --ignore-scripts
RUN bun run build:fuzzer-docker

FROM debian:bullseye-slim
WORKDIR /app

# Set environment variables for logging
ENV ENABLE_LOGGER=true
ENV PINO_LEVEL=debug
# So the compiled fuzzer binary can resolve require('@pbnjam/pvm-rust-native/native')
ENV NODE_PATH=/app

# Ensure /tmp exists and is writable for Unix domain sockets
RUN mkdir -p /tmp && chmod 1777 /tmp

# Copy workspace marker files for path resolution
COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/turbo.json /app/turbo.json

# Copy the compiled binary
COPY --from=build /app/bin/fuzzer-target /app/bin/fuzzer-target

# Copy PVM WASM file (needed at runtime, not bundled in binary)
# COPY automatically creates the directory structure
COPY --from=build /app/packages/pvm-assemblyscript/build/pvm.wasm /app/packages/pvm-assemblyscript/build/pvm.wasm

# Copy WASM file (needed at runtime, not bundled in binary)
COPY --from=build /app/packages/bandersnatch-vrf/wasm-ark-vrf/ark_vrf_wasm_bg.wasm /app/packages/bandersnatch-vrf/wasm-ark-vrf/ark_vrf_wasm_bg.wasm

# Copy SRS file (needed at runtime)
COPY --from=build /app/packages/bandersnatch-vrf/test-data/srs/zcash-srs-2-11-uncompressed.bin /app/packages/bandersnatch-vrf/test-data/srs/zcash-srs-2-11-uncompressed.bin

# Copy Rust PVM native addon so require('@pbnjam/pvm-rust-native/native') resolves at runtime
RUN mkdir -p /app/node_modules/@pbnjam/pvm-rust-native
COPY --from=build /app/packages/pvm-rust/package.json /app/node_modules/@pbnjam/pvm-rust-native/package.json
COPY --from=build /app/packages/pvm-rust/native /app/node_modules/@pbnjam/pvm-rust-native/native

# Copy ring-proof + IETF VRF native addon.
# The compiled binary resolves require('../../rust-ring-proof/native') from its
# virtual source path packages/bandersnatch-vrf/src/prover/, which maps to this
# physical path under /app at runtime.
COPY --from=build /app/packages/bandersnatch-vrf/rust-ring-proof/native /app/packages/bandersnatch-vrf/rust-ring-proof/native

# ENTRYPOINT sets the base command, CMD provides default arguments
# target.py will override CMD with --socket {TARGET_SOCK}
ENTRYPOINT ["/app/bin/fuzzer-target"]
CMD ["--spec", "tiny"]

