# Stage 1: Ubuntu – build pvm-rust and pvm-assemblyscript (Rust + env work reliably here)
FROM ubuntu:22.04 AS native-build
WORKDIR /app

RUN apt-get update -y && apt-get install -y --no-install-recommends \
  curl \
  ca-certificates \
  build-essential \
  unzip \
  && curl https://sh.rustup.rs -sSf | sh -s -- -y \
  && curl -fsSL https://bun.sh/install | bash \
  && apt-get purge -y curl \
  && apt-get autoremove -y \
  && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.cargo/bin:/root/.bun/bin:${PATH}"

COPY package.json bun.lock ./
COPY turbo.json ./
COPY . .

RUN bun install --ignore-scripts
RUN cd packages/pvm-rust && bun run build
RUN cd packages/pvm-assemblyscript && bun run build

# Stage 2: oven/bun – copy native artifacts and build the fuzzer binary
FROM oven/bun:1.3.5 AS build
WORKDIR /app

COPY package.json bun.lock ./
COPY turbo.json ./
COPY . .

COPY --from=native-build /app/packages/pvm-rust/native /app/packages/pvm-rust/native
COPY --from=native-build /app/packages/pvm-assemblyscript/build/pvm.wasm /app/packages/pvm-assemblyscript/build/pvm.wasm

RUN bun install --ignore-scripts
RUN bun run build:fuzzer

FROM debian:bullseye-slim
WORKDIR /app

# Set environment variables for logging
ENV ENABLE_LOGGER=true
ENV PINO_LEVEL=debug
# So the compiled fuzzer binary can resolve require('@pbnjam/pvm-rust-native/native')
ENV NODE_PATH=/app

# Ensure /tmp exists and is writable for Unix domain sockets
RUN mkdir -p /tmp && chmod 1777 /tmp

# Copy workspace marker files for path resolution
COPY --from=build /app/package.json /app/package.json
COPY --from=build /app/turbo.json /app/turbo.json

# Copy the compiled binary
COPY --from=build /app/bin/fuzzer-target /app/bin/fuzzer-target

# Copy PVM WASM file (needed at runtime, not bundled in binary)
# COPY automatically creates the directory structure
COPY --from=build /app/packages/pvm-assemblyscript/build/pvm.wasm /app/packages/pvm-assemblyscript/build/pvm.wasm

# Copy WASM file (needed at runtime, not bundled in binary)
COPY --from=build /app/packages/bandersnatch-vrf/wasm-ark-vrf/ark_vrf_wasm_bg.wasm /app/packages/bandersnatch-vrf/wasm-ark-vrf/ark_vrf_wasm_bg.wasm

# Copy SRS file (needed at runtime)
COPY --from=build /app/packages/bandersnatch-vrf/test-data/srs/zcash-srs-2-11-uncompressed.bin /app/packages/bandersnatch-vrf/test-data/srs/zcash-srs-2-11-uncompressed.bin

# Copy Rust PVM native addon so require('@pbnjam/pvm-rust-native/native') resolves at runtime
RUN mkdir -p /app/node_modules/@pbnjam/pvm-rust-native
COPY --from=build /app/packages/pvm-rust/package.json /app/node_modules/@pbnjam/pvm-rust-native/package.json
COPY --from=build /app/packages/pvm-rust/native /app/node_modules/@pbnjam/pvm-rust-native/native

# ENTRYPOINT sets the base command, CMD provides default arguments
# target.py will override CMD with --socket {TARGET_SOCK}
ENTRYPOINT ["/app/bin/fuzzer-target"]
CMD ["--spec", "tiny"]

